{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-zOdeocrt.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-D827jCTR.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-CCP5XiLP.css"
    ],
    "assets": [
      "assets/logo-GAmypZti.png"
    ]
  },
  "src/assets/logo.png": {
    "file": "assets/logo-GAmypZti.png",
    "src": "src/assets/logo.png"
  },
  "src/assets/setting_icon.svg": {
    "file": "assets/setting_icon-fqcBjzxK.svg",
    "src": "src/assets/setting_icon.svg"
  },
  "src/content/yahoo-finance.ts": {
    "file": "assets/yahoo-finance.ts-C7IKVFl5.js",
    "name": "yahoo-finance.ts",
    "src": "src/content/yahoo-finance.ts",
    "isEntry": true
  },
  "src/service_worker.ts": {
    "file": "assets/service_worker.ts-DP-xGEs9.js",
    "name": "service_worker.ts",
    "src": "src/service_worker.ts",
    "isEntry": true
  }
}