{
  "manifest_version": 3,
  "name": "Option Finder",
  "short_name": "Option Finder",
  "version": "1.0.0",
  "description": "Advanced Option Chain Analysis tool for Yahoo Finance. Extract strikes, analyze volume/OI walls, and get AI-powered investment insights.",
  "homepage_url": "https://github.com/XiaoruiWang-SH/xhs-ai-tool",
  "icons": {
    "16": "public/icon_16x16.png",
    "32": "public/icon_32x32.png",
    "48": "public/icon_48x48.png",
    "128": "public/icon_128x128.png"
  },
  "action": {
    "default_title": "Open Option Finder",
    "default_icon": {
      "16": "public/icon_16x16.png",
      "32": "public/icon_32x32.png",
      "48": "public/icon_48x48.png",
      "128": "public/icon_128x128.png"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://finance.yahoo.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://dashscope.aliyuncs.com/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/yahoo-finance.ts-C7IKVFl5.js"
      ],
      "matches": [
        "https://finance.yahoo.com/quote/*/options*"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/assets/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://finance.yahoo.com/*"
      ],
      "resources": [
        "assets/yahoo-finance.ts-C7IKVFl5.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
